# Database Configuration
MY_DB_USER=postgres
MY_DB_PASS=your_database_password

# HRM Server Configuration
HRM_SERVER_IP=publicIP for port forwarding, or localhost/local IP for testing on same device.